# Clean-CQRS-API

./: .gitignore  Clean-API.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: DogsController.cs
API/Controllers/AuthUserController/: AuthUserController.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserAnimalController/: UserAnimalController.cs
API/Controllers/UserController/: UserController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Aplication/: Application.csproj  DependencyInjection.cs
Aplication/Dtos/: BirdDto.cs  CatDto.cs  DogDto.cs  TokenDto.cs  UpdatingUserDto.cs  UserDto.cs  UserUpdateDto.cs
Aplication/Exceptions/: EntityNotFoundException.cs  UnAuthorizedException.cs
Domain/Models/: Animal.cs  Dog.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JWTtokenGenerator.cs
Infrastructure/Database/: MockDatabase.cs  RealDb.cs
Infrastructure/Interfaces/: IBirdRepository.cs  ICatRepository.cs  IDogRepository.cs  IGenericRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20231211140708_InitMigration.Designer.cs  20231211140708_InitMigration.cs  20231220002955_addNewData.Designer.cs  20231220002955_addNewData.cs  20231222020513_setup.Designer.cs  20231222020513_setup.cs  20231222022500_UserTabelHasAnimalIdFix.Designer.cs  20231222022500_UserTabelHasAnimalIdFix.cs  (+3 more)
Test/: Test.csproj
(+134 files in other folders)
